version: "3.6"
services:
  cassandra:
    image: cassandra:3.11
    container_name: ist.cassandra
    volumes:
      - cassandra-data:/var/lib/cassandra
      - ../contracts_and_functions/scripts/schema.cql:/schema.cql
    ports:
      - "9042:9042" # native protocol clients

volumes:
  cassandra-data:


